{
  "name": "auto-compare-video-ui",
  "version": "1.0.0",
  "description": "Web UI for Auto Compare Video generator using Gemini Vision API and HyperFrames",
  "type": "module",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs",
    "ui": "node server.mjs",
    "setup:vieneu": "node scripts/setup-vieneu.mjs"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1"
  }
}
